Event_codes ZILCH=0 START=1 WAIT=2 MOVEMENT=3 CORRECT=4 INCORRECT=5 TIMEOUT=6 SETUP_TRIAL=7
Result_codes MISS=0 HIT=1 FALSE_ALARM=2 CORRECT_REJECTION=3



Active1			0.000000
Active2			0.000000
Active3			0.000000
Active4			0.000000
Active5			1.000000
Active6			1.000000
Active7			1.000000
Active8			1.000000
AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
BlackOut			0.000000
CenterSize			3.000000
ControlDevice			1.000000
ControlDevice_2			0.000000
ControlLoopRate			0.000000
ControlMode			1.000000
CurrentBlock			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			3.000000
ElectroActiveChan_2			0.000000
ElectroAmp			600.000000
ElectroAmp_2			0.000000
ElectroDeviceName			1.000000
ElectroDur			500.000000
ElectroDur_2			500.000000
ElectroFreq			50.000000
ElectroFreq_2			50.000000
ElectroReturnChan_2			0.000000
ElectroStim			1.000000
ElectroSweep			1.000000
ElectroWidth			200.000000
ElectroWidth_2			200.000000
JoystickConnectedLight			1.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			0.000000
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			5.000000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			5.000000
MaxWaitTime			1500.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MinWaitTime			750.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			8.000000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			8.000000
NumBlocks			100.000000
NumRewardTiers			0.000000
NumSets			2.000000
NumTests			5.000000
NumTrials			10.000000
PlaybackMode			0.000000
ReactionTime			3000.000000
ResetDistance			15.000000
RestPeriod			0.000000
Return1			1.000000
Return2			0.000000
Return3			0.000000
Return4			0.000000
Return5			0.000000
Return6			0.000000
Return7			0.000000
Return8			0.000000
ReversalDown			0.000000
ReversalUp			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			400.000000
RewardMin			100.000000
RewardTime			2000.000000
RingSize			18.000000
RingThickness			4.000000
RotBias			0.000000
RotBiasGain			0.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			0.000000
SerialPortNum			0.000000
StepSizeDown			0.000000
StepSizeUp			0.000000
StimCue			0.000000
StimTrials			2.000000
SweepAmp			0.000000
SweepAmpMax			510.000000
SweepAmpMin			300.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			1.000000
SweepFreqMax			40.000000
SweepFreqMin			5.000000
SweepFreqValue			0.000000
SweepNumAmps			8.000000
SweepNumDurs			0.000000
SweepNumFreqs			8.000000
SweepNumWidths			9.000000
SweepWidth			0.000000
SweepWidthMax			900.000000
SweepWidthMin			100.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.000000
TimeoutTime			2000.000000
TransBias			0.000000
TransBiasGain			40.000000
TranslationXMax			20.000000
TranslationXMin			-20.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			20.000000
TranslationZMin			-20.000000
TrialID			0.000000
UseAuxiliaryRewards			1.000000
UseRewardTiers			0.000000
VibroAmp			5.000000
VibroAmp_2			5.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			750.000000
VibroDur_2			3300.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			1.000000
VibroSweep			0.000000
VisualCue			0.000000
WorkAround			1.000000




Task          DetectionRing
Trial_id          53935
Current_trial     1
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          1
SweepAmp          0
SweepDur          0
SweepWidth          0
Amp1               600
Freq1              20
Width1             200
Dur1               500
Amp2               0
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		-986896
Movement_Time		-1052689
VisualCue			0
Stim_Cue_Interval	-2147483648


Task          DetectionRing
Trial_id          53936
Current_trial     2
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          1
SweepAmp          0
SweepDur          0
SweepWidth          0
Amp1               0
Freq1              50
Width1             200
Dur1               500
Amp2               0
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		-986896
Movement_Time		-1052689
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53937
Current_trial     3
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          1
SweepAmp          0
SweepDur          0
SweepWidth          0
Amp1               0
Freq1              50
Width1             200
Dur1               500
Amp2               0
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		-986896
Movement_Time		-1052689
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53938
Current_trial     4
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          1
SweepAmp          0
SweepDur          0
SweepWidth          0
Amp1               600
Freq1              25
Width1             200
Dur1               500
Amp2               0
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		-986896
Movement_Time		-1052689
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53940
Current_trial     1
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          1
SweepAmp          0
SweepDur          0
SweepWidth          0
Amp1               0
Freq1              50
Width1             200
Dur1               500
Amp2               0
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		-986896
Movement_Time		-1052689
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53942
Current_trial     1
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          1
SweepAmp          0
SweepDur          0
SweepWidth          0
Amp1               600
Freq1              25
Width1             200
Dur1               500
Amp2               600
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1241
Movement_Time		417
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53943
Current_trial     2
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          1
SweepAmp          0
SweepDur          0
SweepWidth          0
Amp1               600
Freq1              5
Width1             200
Dur1               500
Amp2               600
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		88
Movement_Time		412
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53944
Current_trial     3
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          1
SweepAmp          0
SweepDur          0
SweepWidth          0
Amp1               600
Freq1              50
Width1             200
Dur1               500
Amp2               600
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		871
Movement_Time		412
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53946
Current_trial     1
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               390
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1001
Movement_Time		424
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53947
Current_trial     2
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1001
Movement_Time		424
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53948
Current_trial     3
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1046
Movement_Time		424
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53949
Current_trial     4
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               480
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		92
Movement_Time		464
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53950
Current_trial     5
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               360
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		92
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53951
Current_trial     6
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		92
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53952
Current_trial     7
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1353
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53953
Current_trial     8
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               510
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1004
Movement_Time		417
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53954
Current_trial     9
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1004
Movement_Time		417
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53955
Current_trial     10
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               450
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1455
Movement_Time		432
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53956
Current_trial     1
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               360
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1455
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53957
Current_trial     2
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1455
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53958
Current_trial     3
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               390
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1279
Movement_Time		424
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53959
Current_trial     4
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1279
Movement_Time		424
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53960
Current_trial     5
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               420
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		934
Movement_Time		658
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53961
Current_trial     6
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		934
Movement_Time		658
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53962
Current_trial     7
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               330
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		934
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53963
Current_trial     8
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               330
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		934
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53964
Current_trial     9
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		934
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53965
Current_trial     10
Current_set       2
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		934
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53966
Current_trial     1
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               450
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		836
Movement_Time		528
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53967
Current_trial     2
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		836
Movement_Time		528
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53968
Current_trial     3
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		836
Movement_Time		528
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53969
Current_trial     4
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		836
Movement_Time		528
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53970
Current_trial     5
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		836
Movement_Time		528
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53971
Current_trial     6
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               420
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1272
Movement_Time		471
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53972
Current_trial     7
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1272
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53973
Current_trial     8
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               510
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		734
Movement_Time		547
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53974
Current_trial     9
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		734
Movement_Time		547
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53975
Current_trial     10
Current_set       1
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		734
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53976
Current_trial     1
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		734
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53977
Current_trial     2
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		734
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53978
Current_trial     3
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               480
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		708
Movement_Time		531
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53979
Current_trial     4
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               330
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		708
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53980
Current_trial     5
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               510
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1488
Movement_Time		433
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53981
Current_trial     6
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1488
Movement_Time		433
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53982
Current_trial     7
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               300
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1488
Movement_Time		433
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53983
Current_trial     8
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               450
Freq1              50
Width1             200
Dur1               500
Amp2               300
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		903
Movement_Time		516
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53984
Current_trial     9
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               650
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1501
Movement_Time		560
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53985
Current_trial     10
Current_set       2
Current_block     2
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1501
Movement_Time		560
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53986
Current_trial     1
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1501
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53987
Current_trial     2
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               680
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1501
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53988
Current_trial     3
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1250
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53989
Current_trial     4
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               530
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1227
Movement_Time		421
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53990
Current_trial     5
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1227
Movement_Time		421
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53991
Current_trial     6
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1070
Movement_Time		421
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53992
Current_trial     7
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               680
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1520
Movement_Time		411
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53993
Current_trial     8
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1520
Movement_Time		411
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53994
Current_trial     9
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1520
Movement_Time		411
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53995
Current_trial     10
Current_set       1
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               590
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1167
Movement_Time		447
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53996
Current_trial     1
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1167
Movement_Time		447
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53997
Current_trial     2
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               590
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1167
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53998
Current_trial     3
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1167
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          53999
Current_trial     4
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               710
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		461
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54000
Current_trial     5
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54001
Current_trial     6
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54002
Current_trial     7
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               560
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54003
Current_trial     8
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               560
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54004
Current_trial     9
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54005
Current_trial     10
Current_set       2
Current_block     3
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54006
Current_trial     1
Current_set       1
Current_block     4
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54007
Current_trial     2
Current_set       1
Current_block     4
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               620
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54008
Current_trial     3
Current_set       1
Current_block     4
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               620
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54009
Current_trial     4
Current_set       1
Current_block     4
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54010
Current_trial     5
Current_set       1
Current_block     4
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		350
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54011
Current_trial     6
Current_set       1
Current_block     4
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            2
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		30
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54012
Current_trial     7
Current_set       1
Current_block     4
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               500
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		30
Movement_Time		0
VisualCue			0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          54013
Current_trial     8
Current_set       1
Current_block     4
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            1
Act_chan_mask     0
Ret_chan_mask     0
SweepFreq          0
SweepAmp          1
SweepDur          0
SweepWidth          0
Amp1               560
Freq1              50
Width1             200
Dur1               500
Amp2               500
Freq2              50
Width2             200
Dur2               500
Active1			0
Active2			0
Active3			0
Active4			0
Active5		    1
Active6			1
Active7			1
Active8			1
Return1			1
Return2			0
Return3			0
Return4			0
Return5			0
Return6			0
Return7			0
Return8			0
Reaction_Time		1586
Movement_Time		485
VisualCue			0
Stim_Cue_Interval	0