Event_codes ZILCH=0 START=1 WAIT=2 MOVEMENT=3 CORRECT=4 INCORRECT=5 TIMEOUT=6 SETUP_TRIAL=7
Result_codes MISS=0 HIT=1 FALSE_ALARM=2 CORRECT_REJECTION=3



Active1			0.000000
Active2			0.000000
Active3			0.000000
Active4			0.000000
Active5			1.000000
Active6			1.000000
Active7			1.000000
Active8			1.000000
AudioAmp			0.000000
AudioAmp_2			0.000000
AudioDeviceName			0.000000
AudioDur			0.000000
AudioDur_2			0.000000
AudioFreq			0.000000
AudioFreq_2			0.000000
AudioStim			0.000000
AudioSweep			0.000000
AudioWidth			0.000000
AudioWidth_2			0.000000
BCIForceRotationDamp			0.000000
BCIForceRotationInertia			0.000000
BCIForceRotationXGain			0.000000
BCIForceRotationYGain			0.000000
BCIForceRotationZGain			0.000000
BCIForceTranslationDamp			0.000000
BCIForceTranslationInertia			0.000000
BCIForceTranslationXGain			0.000000
BCIForceTranslationYGain			0.000000
BCIForceTranslationZGain			0.000000
BCIPositionRotationXGain			0.000000
BCIPositionRotationYGain			0.000000
BCIPositionRotationZGain			0.000000
BCIPositionTranslationXGain			0.000000
BCIPositionTranslationYGain			0.000000
BCIPositionTranslationZGain			0.000000
BCIVelocityRotationXGain			0.000000
BCIVelocityRotationYGain			0.000000
BCIVelocityRotationZGain			0.000000
BCIVelocityTranslationXGain			0.000000
BCIVelocityTranslationYGain			0.000000
BCIVelocityTranslationZGain			0.000000
BlackOut			0.000000
CenterSize			3.000000
ControlDevice			1.000000
ControlDevice_2			0.000000
ControlLoopRate			0.000000
ControlMode			1.000000
CurrentBlock			0.000000
CurrentRewardTier			0.000000
CurrentSet			0.000000
CurrentTrial			0.000000
CursorSize			3.000000
ElectroActiveChan_2			0.000000
ElectroAmp			200.000000
ElectroAmp_2			0.000000
ElectroDeviceName			1.000000
ElectroDur			750.000000
ElectroDur_2			0.000000
ElectroFreq			50.000000
ElectroFreq_2			0.000000
ElectroReturnChan_2			0.000000
ElectroStim			1.000000
ElectroSweep			1.000000
ElectroWidth			200.000000
ElectroWidth_2			0.000000
JoystickConnectedLight			1.000000
JoystickForceRotationDamp			0.000000
JoystickForceRotationInertia			0.000000
JoystickForceRotationXGain			0.000000
JoystickForceRotationYGain			0.000000
JoystickForceRotationZGain			0.000000
JoystickForceTranslationDamp			0.000000
JoystickForceTranslationInertia			0.000000
JoystickForceTranslationXGain			0.000000
JoystickForceTranslationYGain			0.000000
JoystickForceTranslationZGain			0.000000
JoystickLoopRate			0.000000
JoystickPositionRotationXGain			0.000000
JoystickPositionRotationYGain			0.000000
JoystickPositionRotationZGain			0.000000
JoystickPositionTranslationXGain			80.000000
JoystickPositionTranslationYGain			0.000000
JoystickPositionTranslationZGain			65.000000
JoystickVelocityRotationXGain			0.000000
JoystickVelocityRotationYGain			0.000000
JoystickVelocityRotationZGain			0.000000
JoystickVelocityTranslationXGain			7.000000
JoystickVelocityTranslationYGain			1.000000
JoystickVelocityTranslationZGain			7.000000
MaxWaitTime			1500.000000
MedtronicDur			500.000000
MedtronicStimONOFF			0.000000
MinWaitTime			750.000000
MouseForceRotationDamp			0.000000
MouseForceRotationInertia			0.000000
MouseForceRotationXGain			0.000000
MouseForceRotationYGain			0.000000
MouseForceRotationZGain			0.000000
MouseForceTranslationDamp			0.000000
MouseForceTranslationInertia			0.000000
MouseForceTranslationXGain			0.000000
MouseForceTranslationYGain			0.000000
MouseForceTranslationZGain			0.000000
MousePositionRotationXGain			0.000000
MousePositionRotationYGain			0.000000
MousePositionRotationZGain			0.000000
MousePositionTranslationXGain			39.000000
MousePositionTranslationYGain			0.000000
MousePositionTranslationZGain			26.000000
MouseVelocityRotationXGain			0.000000
MouseVelocityRotationYGain			0.000000
MouseVelocityRotationZGain			0.000000
MouseVelocityTranslationXGain			8.000000
MouseVelocityTranslationYGain			0.100000
MouseVelocityTranslationZGain			8.000000
NumBlocks			100.000000
NumRewardTiers			0.000000
NumSets			2.000000
NumTests			5.000000
NumTrials			10.000000
PlaybackMode			0.000000
ReactionTime			3000.000000
ResetDistance			15.000000
RestPeriod			0.000000
Return1			0.000000
Return2			0.000000
Return3			1.000000
Return4			0.000000
Return5			0.000000
Return6			0.000000
Return7			0.000000
Return8			0.000000
ReversalDown			0.000000
ReversalUp			0.000000
RewardDecrement			0.000000
RewardDeviceName			0.000000
RewardIncrement			0.000000
RewardMax			500.000000
RewardMin			100.000000
RewardTime			2000.000000
RingSize			18.000000
RingThickness			4.000000
RotBias			0.000000
RotBiasGain			0.000000
RotationXMax			0.000000
RotationXMin			0.000000
RotationYMax			0.000000
RotationYMin			0.000000
RotationZMax			0.000000
RotationZMin			0.000000
SerialPortBaud			0.000000
SerialPortLoopRate			0.000000
SerialPortNum			0.000000
StepSizeDown			0.000000
StepSizeUp			0.000000
StimCue			0.000000
StimTrials			2.000000
SweepAmp			1.000000
SweepAmpMax			100.000000
SweepAmpMin			25.000000
SweepAmpValue			0.000000
SweepDur			0.000000
SweepDurMax			0.000000
SweepDurMin			0.000000
SweepDurValue			0.000000
SweepFreq			0.000000
SweepFreqMax			0.000000
SweepFreqMin			0.000000
SweepFreqValue			0.000000
SweepNumAmps			8.000000
SweepNumDurs			0.000000
SweepNumFreqs			0.000000
SweepNumWidths			0.000000
SweepWidth			0.000000
SweepWidthMax			0.000000
SweepWidthMin			0.000000
SweepWidthValue			0.000000
TDTConnectedLight			1.000000
TDTLoopRate			0.000000
TimeoutTime			2000.000000
TransBias			0.000000
TransBiasGain			170.000000
TranslationXMax			20.000000
TranslationXMin			-20.000000
TranslationYMax			0.000000
TranslationYMin			0.000000
TranslationZMax			20.000000
TranslationZMin			-20.000000
TrialID			0.000000
UseAuxiliaryRewards			1.000000
UseRewardTiers			0.000000
VibroAmp			5.000000
VibroAmp_2			5.000000
VibroAmp_3			0.000000
VibroDeviceName			0.000000
VibroDur			750.000000
VibroDur_2			3300.000000
VibroDur_3			0.000000
VibroFreq			100.000000
VibroFreq_2			100.000000
VibroFreq_3			0.000000
VibroStim			1.000000
VibroSweep			0.000000
VisualCue			0.000000
WorkAround			1.000000




Task          DetectionRing
Trial_id          2060
Current_trial     1
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            2
Act_chan_mask     0
Ret_chan_mask     0
Amp               1142
Freq              50
Width             200
Dur               500
Reaction_Time		0
Movement_Time		99048992
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          2061
Current_trial     2
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            2
Act_chan_mask     0
Ret_chan_mask     0
Amp               25
Freq              50
Width             200
Dur               750
Reaction_Time		0
Movement_Time		99048992
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          2062
Current_trial     3
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        0
Result            3
Act_chan_mask     0
Ret_chan_mask     0
Amp               25
Freq              50
Width             200
Dur               750
Reaction_Time		0
Movement_Time		99048992
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          2063
Current_trial     4
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
Amp               46
Freq              50
Width             200
Dur               750
Reaction_Time		0
Movement_Time		0
Stim_Cue_Interval	0


Task          DetectionRing
Trial_id          2064
Current_trial     5
Current_set       1
Current_block     1
Num_Tests         5
Num_Trials        10
Num_Sets          2
Num_Blocks        100
Stim_Trial        1
Result            0
Act_chan_mask     0
Ret_chan_mask     0
Amp               25
Freq              50
Width             200
Dur               750
Reaction_Time		0
Movement_Time		0
Stim_Cue_Interval	0